*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav{
    background: #2fcdcd;
    height: 80px;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 20px 50px;
}
.logo{
    width: 100px;
    height: 60px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #000090;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
section{
    background: url(fondo.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}

@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        left:0;
    }
}




/* slider*/

.slider-auto {
    width: 1349px;
    height: 600px;
    margin: 0px auto 0;
    overflow: hidden;
    margin-right: 0;

}

.slider-auto ul {
    display: flex;
    padding: 0%;
    width: 400%;
    
    animation: slide 20s infinite alternate ease-in-out;
}

.slider-auto li {
    width: 100%;
    list-style: none;
}

.slider-auto img {
    width: 100%;
    
}

@keyframes slide {
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}
    
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
    
    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

/* fin slider*/


.brand img{
    width: 200px;
    height: 60px;
    float: left;
    padding: 5px 5px 0;    
}

form {
    width: 80%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0% auto; 
}

.columna1{
    flex-direction: left;
    width: 100%;
 
   
}

.columna2{
    flex-direction: right;
    width: 100%;
    
}

.enviar

input{
    width: 100%;
    height: 40%;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0 15px;
    
}

.boton:hover{
    background: rgb(7, 105, 233);
    color: #fff;

}

.galeria{
    display: block;
    width: 90%; /* este es el ancho*/
    margin: 0 auto; /* este es el margen en auto*/
    flex-direction: column;
}
.galeria h1{
    text-align: center;
}

.columna{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    margin-top: 2%;
    margin-right: 2%;
    margin-left: 2%;

}

.columna h2{
    text-align: center;

}

.card{
    width: 100%;/* este es el ancho*/
    height: auto;/* este es la altura*/
    display: flex;/* convierte los objetos en flexibles*/
    flex-direction: column;/* direciona los objetos convertidos en flexibles*/
    justify-content: center; /* justifica en el centro los contenidos de la pagina*/
    align-items: center; /* alinea los elementos */
    padding: 20px; /* se utilizan para generar espacio alrededor del contenido de un elemento, dentro de cualquier borde definido*/
    border-radius: 5px; /* definir qué tan redondeadas serán las esquinas*/
    border: 1px solid #ccc;
    margin-bottom: 10px; /*es la propiedad de un elemento que establece el espacio requerido en la parte inferior de un elemento.*/

    
}

/* galera dos*/

.galeria2{
    display: flex;
    width: 100%; /* este es el ancho*/
    margin: 0 auto; /* este es el margen en auto*/
    flex-direction: column;
}
.galeria2 h1{
    text-align: center;
}

.columna22{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    margin-top: 2%;
    margin-right: 2%;
    margin-left: 2%;

}

.columna22 h2{
    text-align: center;

}

.card2{
    width: 100%;/* este es el ancho*/
    height: auto;/* este es la altura*/
    display: flex;/* convierte los objetos en flexibles*/
    flex-direction: column;/* direciona los objetos convertidos en flexibles*/
    justify-content: center; /* justifica en el centro los contenidos de la pagina*/
    align-items: center; /* alinea los elementos */
    padding: 20px; /* se utilizan para generar espacio alrededor del contenido de un elemento, dentro de cualquier borde definido*/
    border-radius: 5px; /* definir qué tan redondeadas serán las esquinas*/
    border: 1px solid #ccc;
    margin-bottom: 10px; /*es la propiedad de un elemento que establece el espacio requerido en la parte inferior de un elemento.*/

    
}

.galeria2 >img{
    width: 100%;
    height: auto;
    opacity: 0.8;
    cursor: pointer;
}

/* fin galeria dos*/


img{
    width: 100%;
    height: auto;
    opacity: 0.8;
    cursor: pointer;
}

.btn-verde{
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
    font-family: 'montserrant',sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    background-color: rgb(59, 150, 71);
    padding: 1rem 2rem;
    display: block;
    align-self: center;
    justify-content: center;
    width: 250px;
    text-align: center;
    
}

.contenido > p{
    text-align: justify;
}

/*INICIO DEL MENU*/
header{
    width: 100%;
    height: 3.5em;
    background: rgb(10, 180, 143);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    

}

/*FIN DEL MENU*/

footer{
    background-color: rgb(0, 0, 0);
    color: white;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;

}

footer{
    background: #144958;
    padding: 60px 0 40px 90px;
    margin-top: auto;
    overflow: hidden;
    width: 100%;
    display: flex;

}

.contenedor-footer{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-top: auto;
    padding-bottom: 40px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #0cdf64;
    padding-bottom: 3px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}
